# https://platform.openai.com/
OPENAI_API_KEY="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"
CLAUDE_API_KEY="key"
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="ls__ad7c4c2ab88b470dbb03332d277dd83d"
LANGCHAIN_PROJECT="key"
# Open Weather https://home.openweathermap.org/api_keys
OPENWEATHERMAP_API_KEY="faf03e4b9829136db1409b72601c15b7"
# https://www.census.gov/data/developers.html
# Census https://api.census.gov/data/key_signup.html
USCENSUS_BEAURAL_API_KEY="04500e89564c094ef89fc0318b5b9d02ffb064ce"
# Developers NY Times https://developer.nytimes.com/apis
NYT_API_KEY="WVrACFRVauWbAAjfVtJwLi7nG7H61ssI"
# TMDB https://www.themoviedb.org/
TMDB_API_KEY="cf6d53ab2ce1b9de289040e8955e8e8c"


